*,
::after,
::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

:root {
  --main: #F33C3C;
  --primary: #f9a203;
  --secondary: #10c47a;
  --secondary-hover: #15af6f;
  --ternary: #ebebeb;
  --primary-2: #FED43A;
  --pure: #ffffff;
  --smoke: #f7f7f7;
  --text-1: #848484;
  --dark: #000000;
  --ofset: #363636;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 1rem 0;
}

header {
  border-bottom: 1px solid var(--ternary);
}

header .head-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: .8rem;
  padding: .2rem 0;
}

header .head-top a {
  color: var(--dark);
  padding: 0 1rem;
  padding-right: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

header .head-top a:hover {
  color: var(--ofset);
}

.main-nav .topbar .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .8rem 0;
}

.main-nav .topbar .navbar .links a {
  color: var(--dark);
  padding: 0 .5rem;
  margin: 0 1rem;
  position: relative;
  font-weight: 300;
  font-size: .9rem;
}

.main-nav .topbar .navbar .links a:hover, .main-nav .topbar .navbar .links a :focus {
  color: var(--secondary);
}

.main-nav .topbar .navbar .links a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: .5rem;
  background: var(--secondary);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.main-nav .topbar .navbar .links a:hover::after {
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.main-nav .topbar .navbar .icons > * {
  font-size: 1.3rem;
  padding: 0 1rem;
  padding-right: 0;
}

section.hero {
  background: var(--smoke);
  padding: 1rem 0;
}

section.hero .hero-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.hero .hero-wrapper .left h1 {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

section.hero .hero-wrapper .left p {
  padding-bottom: 2rem;
  line-height: 1.4;
  color: var(--ofset);
}

section.hero .hero-wrapper .left button {
  background: var(--secondary);
  outline: 0;
  border: 0;
  padding: .9rem 1.9rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
  border-radius: 2px;
}

section.hero .hero-wrapper .left button .ion {
  -webkit-animation: iconmove 1.3s infinite;
          animation: iconmove 1.3s infinite;
}

section.hero .hero-wrapper .left button:hover {
  background-color: var(--secondary-hover);
}

@-webkit-keyframes iconmove {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
    opacity: 1;
  }
}

@keyframes iconmove {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
    opacity: 1;
  }
}

section.hero .hero-wrapper .left button > * {
  color: var(--pure);
}

section.hero .hero-wrapper .left a {
  padding: .8rem 1.6rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

section.beauty {
  padding: 4rem 0;
}

section.beauty .main-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.beauty .main-card .card-wrapper {
  background: var(--smoke);
  padding: 2rem;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

section.beauty .main-card .card-wrapper:hover {
  scale: 1.025;
}

section.beauty .main-card .card-wrapper .card h1 {
  padding-bottom: .3rem;
}

section.beauty .main-card .card-wrapper .card p {
  color: var(--ofset);
  font-size: .8rem;
  padding-bottom: 1rem;
}

section.beauty .main-card .card-wrapper .card a {
  color: var(--dark);
  padding: 1rem;
  padding-left: 0;
  position: relative;
}

section.beauty .main-card .card-wrapper .card a:hover {
  color: var(--ofset);
}

section.beauty .main-card .card-wrapper .card a:last-child::after {
  position: absolute;
  content: '';
  width: 180%;
  height: 2px;
  background: var(--dark);
  left: -6rem;
  bottom: .8rem;
}

section.beauty .main-card .card-wrapper .image img {
  width: 300px;
}

section.feature {
  padding: 4rem 0;
}

section.feature .feature-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.feature .feature-wrapper .left h1 span {
  color: var(--text-1);
  font-size: 2.2rem;
}

section.feature .feature-wrapper .right {
  background: var(--smoke);
  padding: 1rem 0rem;
}

section.feature .feature-wrapper .right a {
  padding: 1rem;
  color: var(--dark);
  -webkit-transition: .3s;
  transition: .3s;
}

section.feature .feature-wrapper .right a:first-child {
  background: var(--secondary);
  color: var(--pure);
}

section.feature .feature-wrapper .right a:hover {
  color: var(--pure);
  background: var(--secondary);
}

section.product {
  padding: 4rem 0;
}

section.product .product-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

section.product .product-wrapper .card-wrapper {
  -webkit-transition: .3s;
  transition: .3s;
}

section.product .product-wrapper .card-wrapper:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
  -webkit-box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
          box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

section.product .product-wrapper .card-wrapper:hover .image > P {
  opacity: 0;
}

section.product .product-wrapper .card-wrapper .card {
  background: var(--smoke);
}

section.product .product-wrapper .card-wrapper .card .image {
  background: var(--ternary);
  position: relative;
}

section.product .product-wrapper .card-wrapper .card .image img {
  width: 100%;
}

section.product .product-wrapper .card-wrapper .card .image p {
  position: absolute;
  background: var(--pure);
  display: inline-block;
  top: 0;
  right: 0;
  padding: .7rem 1.4rem;
  border-radius: 2px;
  -webkit-transition: .3s;
  transition: .3s;
}

section.product .product-wrapper .card-wrapper .card .text {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

section.product .product-wrapper .card-wrapper .card .text .txt1 h3 {
  color: var(--ofset);
}

section.product .product-wrapper .card-wrapper .card .text .txt2 {
  font-size: 1.4rem;
}

section.most {
  padding: 4rem 0;
}

section.most .high {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.most .high .left {
  margin-right: 5rem;
}

section.most .high .left img {
  width: 100%;
}

section.most .high .right h1 {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

section.most .high .right h1 span {
  color: var(--text-1);
}

section.most .high .right p {
  padding-bottom: 2rem;
  color: var(--ofset);
  line-height: 1.4;
}

section.most .high .right button {
  background: var(--secondary);
  outline: 0;
  border: 0;
  padding: .9rem 1.9rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
  border-radius: 2px;
}

section.most .high .right button .ion {
  -webkit-animation: iconmove 1.3s infinite;
          animation: iconmove 1.3s infinite;
}

section.most .high .right button:hover {
  background-color: var(--secondary-hover);
}

@keyframes iconmove {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
    opacity: 1;
  }
}

section.most .high .right button > * {
  color: var(--pure);
}

section.most .high .right a {
  padding: .8rem 1.6rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

section.branding {
  padding: 4rem 0;
}

section.branding .brand-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.branding .brand-wrapper .left h1 span {
  color: var(--text-1);
  font-size: 2.2rem;
}

section.branding .brand-wrapper .right {
  background: var(--smoke);
  padding: 1rem 0rem;
}

section.branding .brand-wrapper .right a {
  padding: 1rem;
  color: var(--dark);
  -webkit-transition: .3s;
  transition: .3s;
}

section.branding .brand-wrapper .right a:first-child {
  background: var(--secondary);
  color: var(--pure);
}

section.branding .brand-wrapper .right a:hover {
  color: var(--pure);
  background: var(--secondary);
}

section.sell {
  padding: 4rem 0;
}

section.sell .card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.sell .card-wrapper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .3s;
  transition: .3s;
}

section.sell .card-wrapper .card:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
  -webkit-box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
          box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

section.sell .card-wrapper .card .left {
  background: var(--smoke);
}

section.sell .card-wrapper .card .left img {
  width: 250px;
}

section.sell .card-wrapper .card .right {
  padding: .3rem;
  padding-top: 1rem;
}

section.collection {
  padding: 4rem 0;
}

section.collection .ad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--smoke);
}

section.collection .ad .left h1 {
  padding-bottom: 1.5rem;
}

section.collection .ad .left h1 span {
  color: var(--secondary);
  font-size: 2.3rem;
}

section.collection .ad .left button {
  padding: .8rem 1.6rem;
  border: none;
  outline: none;
  background: var(--secondary);
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
}

section.collection .ad .left button a {
  color: var(--pure);
  font-size: 1rem;
}

section.collection .ad .left button:hover {
  background: var(--secondary-hover);
}

section.collection .ad .right img {
  width: 400px;
}

section.subscribe {
  padding: 4rem 0;
}

section.subscribe .sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.subscribe .sub .left h1 {
  font-size: 2.3rem;
}

section.subscribe .sub .left h1 span {
  color: var(--text-1);
}

section.subscribe .sub .right {
  background: var(--ternary);
  padding: .3rem;
  border-radius: 4px;
}

section.subscribe .sub .right input {
  padding: .9rem 1.8rem;
  outline: none;
  border: none;
  background: var(--ternary);
  border-radius: 4px;
  color: var(--ofset);
  width: 300px;
}

section.subscribe .sub .right button {
  padding: .7rem 1.8rem;
  border: none;
  outline: none;
  background: var(--pure);
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
}

section.subscribe .sub .right button a {
  color: var(--ofset);
  font-size: 1rem;
}

section.subscribe .sub .right button:hover {
  background: var(--smoke);
}

footer {
  background: var(--ternary);
  padding: 5rem 0;
  padding-bottom: 1rem;
  border-top: .6rem solid --text-1;
}

footer a {
  color: var(--ofset);
  padding-top: .9rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

footer a:hover {
  color: var(--text-1);
}

footer .footbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footbar .brand h1 {
  font-size: 2.3rem;
  border-bottom: 0.3rem solid var(--secondary);
  padding-bottom: .3rem;
}

footer .footbar .brand h1 span {
  color: var(--secondary);
}

footer .footbar .brand p {
  padding-top: .3rem;
  color: var(--text-1);
}

footer .footbar .provide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footbar .social h4 {
  padding-bottom: 1rem;
}

footer .footbar .social a {
  font-size: 1.6rem;
  padding-right: 1rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

footer .footbar .social a:hover {
  color: var(--text-1);
}

footer .copyright {
  text-align: center;
  padding-top: 4rem;
}

@media (max-width: 768px) {
  .container {
    max-width: 735px;
  }
  section.hero .hero-wrapper {
    padding: 3rem;
  }
  section.hero .hero-wrapper .right img {
    width: 100%;
  }
  section.beauty .main-card {
    gap: 1rem;
  }
  section.sell .card-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer {
    position: relative;
  }
  footer .footbar {
    padding: 2rem;
    padding-bottom: 0;
  }
  footer .footbar .brand {
    position: absolute;
    top: 1rem;
    right: 36%;
  }
}

@media (max-width: 414px) {
  .container {
    max-width: 380px;
  }
  .main-nav .topbar .navbar .links {
    display: none;
  }
  section.hero .hero-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 1rem;
  }
  section.hero .hero-wrapper .left h1 {
    font-size: 2rem;
  }
  section.hero .hero-wrapper .left p {
    font-size: .9rem;
  }
  section.beauty .main-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.feature .feature-wrapper {
    gap: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  section.feature .feature-wrapper .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.product .product-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  section.most .high {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.branding .brand-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  section.branding .brand-wrapper .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.sell .card-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  section.collection .ad {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 2rem;
    text-align: center;
  }
  section.subscribe .sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.subscribe .sub .left {
    text-align: center;
  }
  section.subscribe .sub .right {
    margin-top: 2rem;
  }
  section.subscribe .sub .right input {
    width: 65%;
  }
  footer .footbar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  footer .footbar .brand {
    right: 27%;
  }
}
/*# sourceMappingURL=style.css.map */